@white: #fff;
@black: #000;
@red: #F03454;
@dark-purple: #4D4B87;
@blue: #0064BC;
@light-gray: #F1F3F8;

@text-color: #7F8899;

// Buttons variables

@btn-red: #E3324C;
@btn-red-push: #C51D35;
@btn-blue: #007EE5;
@btn-blue-push: #0060AF;
@btn-secondary: #D2D9E1;
@btn-secondary-hover: #9FA3B0;
@btn-secondary-push: #696B71;